<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .thisPC{
        height: 600px;
        width: 900px;
        border: 1px solid grey;
        border-radius: 9px;
        position: relative;
        top: 60px;
        left: 220px;
    }
    .title{
        border-radius: 9px;
        margin-left: 5px;
    }
    .title .fa:hover{
        color: red;
    }
    .title p{
        position: absolute;
        top: 2px;
        left: 35px;
        font-size: 16px;
    }
    .menu{
        margin-bottom: -10px;
    }
    .menu:hover{
        cursor: pointer;
    }
    .folder{
        display: flex;
        width: 715px;
        height: 52px;
        position: absolute;
        top: 190px;
        right: 6px;
    }
    .folder img{
        margin-right: 100px;
        height: 52px;
        width: 130px;
    }
    .folder2{
        display: flex;
        width: 715px;
        height: 52px;
        position: absolute;
        top: 262px;
        right: 6px;
    }
    .folder2 img{
        margin-right: 100px;
        height: 52px;
        width: 130px;
    }
    .folder img:hover{
        border: 2px solid rgb(0, 145, 255);
    }
    .folder2 img:hover{
        border: 2px solid rgb(0, 145, 255);
    }
    .drive{
        position: absolute;
        top: 350px;
        right: 73px;
    }
    .drive img{
        margin-right: 70px;
    }
    .drive img:hover{
        border: 1px solid rgb(0, 145, 255);
    }
    </style>
</head>
<body>
    <div class="thisPC">
        <div class="title">
            <img src="media/thispc_icon.png" height="25px" width="25px"><p>This PC</p>
            <i class="fa fa-times" aria-hidden="true" style="position: absolute; right: 10px; top: 2px; font-size: 20px;"></i></span>
        </div>
        <div class="menu">
            <img src="media/menubar.png">
        </div>
        <hr>
        <div style="margin-top: -10px;">
            <img src="media/taskbar.png"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 158px; position: absolute; right: -4px; top: 93px;">
        </div>
        <div class="main_cont">
            <img src="media/sidepanel.png">
            <i class="fa fa-chevron-down" aria-hidden="true" style="position: absolute; top: 155px; left: 170px;"><span style="color: blue;">&emsp;Folder(6)&emsp;<img src="media/li.png" width="85%"></span></i>
            <div class="folder">
                <img src="media/desktop.png">
                <img src="media/music.png">
                <img src="media/document.png">
            </div>
            <div class="folder2">
                <img src="media/downlod.png">
                <img src="media/video.png">
                <img src="media/picture.png">
            </div>
            <i class="fa fa-chevron-down" aria-hidden="true" style="position: absolute; top: 325px; left: 170px;"><span style="color: blue;">&emsp;Devices and drives(3)&emsp;<img src="media/li.png" width="73%"></span></i>
            <div class="drive">
                <img src="media/cdrive.png">
                <img src="media/ddrive.png"><br>
                <img src="media/fdrive.png">
            </div>
        </div>
    </div>
</body>
</html>
